
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tanner Shimanek</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Hello, my name is Tanner Shimanek, this is my Web Developer Portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logos/s-lightning.svg">

</head>
<body>
    <nav >
        <div class="container-half">
            <a href="/index.html"><img src="logos/s-lightning.svg" alt="logo" style="width: 30px;"></a>
            <a href="/index.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/contact.html">Contact</a>
        </div>
    </nav>

    <!-- <img src="logos/github-light.svg" alt="github" style="width: 35px;"/>
    <img src="logos/github-dark.svg" alt="github" style="width: 35px;"/>
    <img src="logos/github-secondary.svg" alt="github" style="width: 35px;"/>

    <img src="logos/linkedin-light.svg" alt="linked in" style="width: 35px;"/>
    <img src="logos/linkedin-dark.svg" alt="linked in" style="width: 35px;"/>
    <img src="logos/linkedin-secondary.svg" alt="linked in" style="width: 35px;"/>

    <img src="logos/envelope-light.svg" alt="email" style="width: 35px;"/>
    <img src="logos/envelope-dark.svg" alt="email" style="width: 35px;"/>
    <img src="logos/envelope-secondary.svg" alt="email" style="width: 35px;"/>

    <p>coming soon</p> -->

    


    <div class="fade-in">
        <h1 class="text-dark section-header-large">Contact</h1>
        
        <div class="contact-card">
            <div class="contact-card-inner">
                <img src="logos/github-dark.svg" alt="github" style="width: 35px;"/>
                <a href="https://github.com/tannershimanek" target="_blank">GitHub</a>
            </div>
            <div class="contact-card-inner">
                <img src="logos/linkedin-dark.svg" alt="linked in" style="width: 35px;"/>
                <a href="https://linkedin.com/in/tshimanek" target="_blank">LinkedIn</a>
            </div>
            <div class="contact-card-inner">
                <img src="logos/envelope-dark.svg" alt="email" style="width: 35px;"/>
                <a href="mailto:tannershimanek@gmail.com" target="_blank">Email</a>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>
